@import (less) './_media';

@color_bth: #b5b6da;
@color_text: #2a0063;
@color_fill: #f1f0ea;

*{
    margin: 0;
    padding: 0;
    outline: none;
}

input:focus{
	outline: none;
}

button:active, button:focus {
  outline:0;outline-offset:0
}
button::-moz-focus-inner {
  border: 0 !important;
}

.body{
    background-color: @color_fill;
}

.header {
    width: 100%;
    height: 80px;
    margin-bottom: 10px;

    @media @tablet {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    &__link {
        width: 200px;
        height: 60px;
        background-color: #222;
        border-radius: 30px;
        text-align: center;
        line-height: 60px;
        font-size: 25px;
        text-decoration: none;
        background-color: @color_bth;
        color: @color_text;
        margin: auto;
        margin-top: 10px;
        display: block;

        @media @tablet {
            margin: 0;
            margin-top: 0;
            margin-right: 25px;
        }
    }
}

.content{
    width: 90vw;
    max-width: 1200px;
    margin: auto;

    @media @tablet {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}

._none{
	display: none;
}


