@import (less) './_media';

@color_bth: #9496d1;
@color_text: #2a0063;
@fill: #f1f0ea;

.add-client {
    position: fixed;
    z-index: 10;
    background-color: @fill;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 4px solid @color_bth;
    border-radius: 10px;
    box-shadow: 0 0 25px @color_bth;
    filter: blur(0.5px);
    width: 90%;
    max-width: 964px;
    padding-bottom: 30px;

    &__header {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 10px;
    }

    &__close {
        width: 65px;
        height: 65px;
        background-color: @fill;
        border: none;
        outline: none;
        border-left: 4px solid @color_bth;
        border-bottom: 4px solid @color_bth;
        border-radius: 0 5px 0 10px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        &::before,
        &::after {
            content: '';
            position: absolute;
            display: block;
            width: 85%;
            height: 4px;
            margin: auto;
            background-color: #a22;
        }

        &::before {
            transform: rotate(45deg);
        }

        &::after {
            transform: rotate(-45deg);
        }
    }

    &__body {
        width: 80%;
        max-width: 830px;
        margin: auto;

        @media @tablet {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
    }

    &__enter-name {
        width: 100%;
    }

    &__enter-hours {
        border: 4px solid @color_bth;
        border-radius: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 95%;
        margin: 35px auto 0;
        max-width: 350px;

        @media @tablet {
            margin: 55px 0 0 0;
            width: 270px;
            max-width: none;
        }

        @media @desktop {
            width: 350px;
        }
    }

    &__enter {
        width: 80%;
        max-width: 260px;
        height: 65px;
        display: block;
        margin: 35px auto 0;
        background-color: @color_bth;
        border-radius: 15px;
        border: none;
        cursor: pointer;
        outline: none;
        color: @color_text;
        font-size: 15px;
        line-height: 65px;
        font-weight: bold;
        text-align: center;

        @media @tablet{
            margin: 55px 0 0 0;
            font-size: 20px;
        }
    }
}

.enter-name {
    &__title {
        font-size: 27px;
        line-height: 45px;
        font-family: "Sitka";
        color: @color_text;
        text-align: center;
        display: block;

        @media @tablet {
            font-size: 30px;
            line-height: 60px;
        }

        @media @desktop {
            font-size: 45px;
            line-height: 70px;
            text-align: left;
        }
    }

    &__block {
        height: 70px;
        width: 95%;
        margin: 20px auto 0;
        background-color: @color_bth;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 350px;

        @media @tablet {
            width: 100%;
            margin: 0;
            height: 100px;
            max-width: none;
        }
    }

    &__input {
        border: none;
        border-bottom: 3px solid @fill;
        background-color: @color_bth;
        width: 80%;
        height: 45px;
        font-size: 15px;
        text-align: center;
        color: #fff;

        @media @tablet {
            height: 60px;
            font-size: 35px;
            text-align: left;
        }

        @media @desktop {
            font-size: 40px;
        }
    }
}

.enter-time {
    &__title {
        width: 65%;
        background-color: @color_bth;
        border-radius: 10px 0 0 10px;
        color: @color_text;
        font-size: 14px;
        line-height: 45px;
        font-weight: bold;
        text-align: center;
        min-height: 50px;
        padding: 4px;

        @media @tablet {
            font-size: 20px;
            width: 185px;
            line-height: 60px;
            padding: 0;
        }
    }

    &__input {
        border: none;
        border-bottom: 2px solid @color_bth;
        line-height: 30px;
        color: @color_text;
        background-color: transparent;
        text-align: center;
        width: 45%;
        display: block;
        height: 40px;
        font-size: 14px;
        margin: 2px;

        @media @tablet {
            height: 40px;
            font-size: 17px;
            margin: 0;
        }

        @media @desktop {
            width: 80px;
            font-size: 20px;
        }
    }

    &__hours {
        width: 50px;
        font-size: 14px;
        color: @color_text;
        margin-left: 3px;
    }
}