@import (less) './_media';

@color_bth: #b5b6da;
@color_text: #2a0063;
@color_fill: #f1f0ea;

.table {
    width: 90%;
    max-width: 400px;
    height: 380px;
    background-color: @color_fill;
    border-radius: 100px;
    border: 1px solid @color_bth;
    box-shadow: 0 0 25px @color_bth;
    margin: auto;
    margin-bottom: 40px;
    position: relative;

    @media @tablet {
        width: 40%;
        max-width: none;
        height: 215px;
    }

    @media @desktop {
        height: 220px;
        filter: blur(0.5px);
    }

    &__content {
        width: 100%;
        border-radius: 100px;
        position: absolute;
        z-index: 1;
    }

    &__title {
        text-align: center;
        color: @color_text;
        font-weight: 700;
        line-height: 35px;
        font-size: 25px;

        @media @tablet {
            line-height: 45px;
            font-size: 30px;
        }
    }

    &__cap {
        width: 100%;
        height: 100%;
        z-index: 2;
        position: absolute;
        top: 0;
        cursor: pointer;
        border: none;
        color: @color_text;
        background-color: @color_fill;
        font-size: 50px;
        font-weight: 900;
        border-radius: 100px;
    }

    &__information,
    &__change {
        width: 100%;

        @media @tablet {
            display: flex;
            justify-content: space-around;
        }
    }

    &__change {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        > .information__button {
            margin-top: 20px;
            width: 50%;

            @media @tablet {
                order: 2;
                width: 90px;
            }

            @media @tablet-strict {
                font-size: 13px;
            }

            @media @desktop {
                width: 145px;
            }
        }
    }
}


.information {
    &__field {
        width: 80%;
        margin: auto;

        @media @tablet {
            width: 45%;
        }

        @media @desktop {
            width: 200px;
        }
    }

    &__title {
        color: @color_text;
        text-align: center;
        font-weight: 500;
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 40px;

        @media @tablet-strict {
            font-size: 25px;
        }

        @media @desktop {
            font-size: 30px;
        }
    }

    &__value,
    &__button {
        display: block;
        height: 35px;
        width: 60%;
        margin: auto;
        background-color: @color_bth;
        border: none;
        outline: none;
        border-radius: 20px;
        color: @color_text;
        line-height: 35px;
        text-align: center;
        font-size: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        padding: 0 15px;
        box-sizing: border-box;

        @media @tablet {
            width: 90px;
        }

        @media @tablet-strict {
            font-size: 13px;
        }

        @media @desktop {
            width: 145px;
        }
    }

    &__checked {
        display: block;
        width: 70%;
        margin: auto;
        border-radius: 20px;
        order: 2;
        margin-top: 20px;
        position: relative;

        @media @tablet {
            order: 1;
            width: 90px;
        }

        @media @desktop {
            width: 145px;
        }
    }

    &__add-hours {
        transition: .5s;
        transform-origin: top;
    }

    &__add-hours &__button {
        border: 2px solid @color_fill;
    }

    &__button {
        border: none;
        cursor: pointer;

        &_absolute {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 20%;
            width: 60%;

            @media @tablet {
                width: 100%;
                left: 0;
            }
        }

        &_col_transp {
            background-color: transparent;
        }

        &_flex {
            display: flex;
            justify-content: space-between;
            padding: 0;
        }
    }

    &__button-hours {
        width: 70%;
        border-radius: 0 20px 20px 0;
        border: none;
        outline: none;
        background-color: @color_bth;
        color: @color_text;
        cursor: pointer;
        font-size: 11px;

        @media @desktop {
            font-size: 14px;
        }
    }

    &__input-hours {
        width: 40%;
        text-align: center;
        font-size: 14px;
        background-color: transparent;
        border-radius: 20px 0 0 20px;
        border: none;
        display: block;
        border: 1px solid @color_bth;
        box-sizing: border-box;

        @media @tablet {
            font-size: 16px;
        }

        @media @desktop {
            font-size: 18px;
        }
    }
}